VITE_SUPABASE_PROJECT_ID="qinodwpriovxvfquiwdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbm9kd3ByaW92eHZmcXVpd2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjA4OTMsImV4cCI6MjA4MTk5Njg5M30.44BPGPni21YA0HST5SATSERKCIsTZ6o8CzjRvIN7658"
VITE_SUPABASE_URL="https://qinodwpriovxvfquiwdv.supabase.co"
